name: Deploy
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # get history for commit messages
      - uses: # some action that creates a build
      - uses: actions/commit-build-artefacts-action@latest
        with:
          source: 'compiled'
          organisation: example
          committer_name: Build-Tools
          committer_email: email@example.com
        env:
          API_USERNAME: username
          API_ACCESS_TOKEN: ${{ secrets.MY_PAT }}